/*.grid {
    width: 2000px;
    height: 400px;
}*/
.my-custom-menu {
    position: absolute;
}

.my-custom-menu .ui-grid-menu {
    padding: 0px;
}

.my-custom-menu .ui-grid-menu-inner {
    -webkit-box-shadow: none;
    box-shadow: none;
}


.ui-grid-menu-button {
height: 31px;
}

.action-edit{
    margin-right:5px;
    margin-left:5px;
}

.ToolsDiv
{
    width:100%;
    height:30px
}

.loadmore {
    z-index: 1 ;
    bottom: initial  ;
    padding-top:7px;
}

.color-green {
    color: green;
}

.ui-grid-pager-control 
.ui-grid-pager-max-pages-number{
    vertical-align:middle ;
    font-size: 15px ;
}

abbr[title], abbr[data-original-title]
{
    font-size:20px ;
}


.girdRowControl
{
    padding-left:5px !important;
}


