<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78d246ac3c8845fd9c829d27732d8072" Name="Diagram1">
        <EntityTypeShape EntityType="Security.DataLayer.AccessType" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Security.DataLayer.Role" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Security.DataLayer.RoleService" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Security.DataLayer.RoleServiceAccess" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Security.DataLayer.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Security.DataLayer.ServiceAccess" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Security.DataLayer.User" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Security.DataLayer.UserGroup" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Security.DataLayer.UserGroupRole" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Security.DataLayer.UserRole" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Security.DataLayer.UserService" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Security.DataLayer.UserServiceAccess" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Security.DataLayer.UserType" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Security.DataLayer.ServiceAccessView" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Security.DataLayer.UserRoleServiceAccessView" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Security.DataLayer.UserRoleView" Width="1.5" PointX="10.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="Security.DataLayer.FK_ServiceAccess_AccessType" ManuallyRouted="false" />
        <AssociationConnector Association="Security.DataLayer.FK_RoleService_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Security.DataLayer.FK_RoleServiceAccess_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Security.DataLayer.FK_UserGroupRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Security.DataLayer.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Security.DataLayer.FK_RoleService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Security.DataLayer.FK_RoleServiceAccess_ServiceAccess" ManuallyRouted="false" />
        <AssociationConnector Association="Security.DataLayer.FK_ServiceAccess_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Security.DataLayer.FK_UserService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Security.DataLayer.FK_UserServiceAccess_ServiceAccess" ManuallyRouted="false" />
        <AssociationConnector Association="Security.DataLayer.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="Security.DataLayer.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="Security.DataLayer.FK_UserService_User" ManuallyRouted="false" />
        <AssociationConnector Association="Security.DataLayer.FK_UserServiceAccess_User" ManuallyRouted="false" />
        <AssociationConnector Association="Security.DataLayer.FK_UserGroupRole_UserGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>